# PortsDemo

./: README.md
PortAndAdapterDemo/: PortAndAdapterDemo.sln
PortAndAdapterDemo/01- UserSideAdapter/RestApi/: RestApi.csproj  Startup.cs
PortAndAdapterDemo/01- UserSideAdapter/RestApi/Controllers/: BookingController.cs
PortAndAdapterDemo/02 - Api/Api/: BookingManageApplication.cs
PortAndAdapterDemo/03 - Application/Domain/: Booking.cs  BookingEvent.cs  BookingEventTypeEnum.cs  HealthInstitution.cs  Person.cs
PortAndAdapterDemo/03 - Application/UseCases/: ManageBookingController.cs  UseCases.csproj
PortAndAdapterDemo/04 - Dependencies/BookingQueue/: IBookingEventEmitter.cs
PortAndAdapterDemo/04 - Dependencies/BookingStorage/: BookingStorage.csproj  IBookingRepository.cs  IBookingStorage.cs
PortAndAdapterDemo/05 - DataSideAdapter/BookingPersistence/BookingSqlAdapter/: BookingRepository.cs  BookingSqlAdapter.csproj
PortAndAdapterDemo/05 - DataSideAdapter/BookingPersistence/ServicebusAdapter/: AzureServicebusAdapter.cs  ServicebusAdapter.csproj
