<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04 - Dependencies\BookingQueue\BookingQueue.csproj" />
    <ProjectReference Include="..\..\04 - Dependencies\BookingStorage\BookingStorage.csproj" />
  </ItemGroup>

</Project>
